MONGO_URI=mongodb://localhost:27017/fileapp
JWT_SECRET=supersecret
# MONGO_URI=mongodb://localhost:27017/dosya-yukleme
# MONGO_URI=mongodb_connection_string
# JWT_SECRET=güçlü_bir_secret_key
# PORT=5000